<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
    <script type="text/javascript" src=" https://cdnjs.cloudflare.com/ajax/libs/three.js/0.146.0/three.min.js"></script>
    <script src="data/lacounty_osm.js"></script>
    <script src="data/lacounty.js"></script>
    <script src="kdTree.js"></script>
    <script src="optomize.js"></script>
    <script src="generators/oronoi.js"></script>
    <script src="generators/noise.js"></script>
    <script src="generators/font.js"></script>
    <script src="models.js"></script>
    <script src="gui.js"></script>
    <script src="axidraw.js"></script>
    <script src="plotterDriver.js"></script>
    <script src="canvasControl.js"></script>
    <script src="generators/js-svg-path/library.js"></script>
    <script src="generators/pathUtils.js"></script>
    <script src="generators/imageUtils.js"></script>
    <script src="plotView.js"></script>
    <script src="fileExplorer.js"></script>
    <script src="main.js"></script>

    <style>
        body {
            background-color: black;
            color: white;
            overflow: hidden;
            font-family: monospace;
        }

        #gui {
            background-color: rgba(128, 128, 128, 0.5);
            width: 100%;
            height: 200px;
            position: absolute;
            margin: 10;
            bottom: 0;
            left: 150px;
        }

        #explorer {
            background-color: rgba(128, 128, 128, 0.5);
            width: 150px;
            height: 100%;
            position: absolute;
            margin: 0;
            bottom: 0;
            left: 0;
            border-right: 10px solid #888;
        }
        
        .explorerEntry {
            padding-bottom:10px;
            margin-bottom:10px;
            overflow:hidden;
        }

        .explorerEntry h1{
            margin: 0;
            padding:0;
            font-size: 18px;
        }
        .explorerEntry span {
            font-size: 12px;    
        }

        .explorerEntry:hover {
            background-color: #333;
        }


    </style>
</head>

<body onload="init()" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">

    <div id="plotViewContainer"></div>
    <!-- <div id="svgContainer"></div> -->
    <div id="explorer" > </div>
    <div id="gui" > </div>
</body>

</html>